body
    font-size: 1.1rem
    
    ol, ul
        margin-top: 1em
        margin-bottom: 1em
        padding-left: 2.5em

    ul
        list-style-type: square

    h3, h2
        font-size: 2em
        margin-top: 0.5em
        margin-bottom: 0.5em

    p
        margin-top: 1em
        margin-bottom: 1em

    time
        float: right
        font-style: italic