.frontpage 
    &-item 
        color: #363636
        margin-bottom: 2.5rem

        time.frontpage-time
            float: right
            font-style: italic
    
        &-readmore
            float: right